{
  "name": "purpura-development",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@glidejs/glide": "^3.6.2",
    "@splidejs/splide": "^4.1.4",
    "astro-icon": "^1.1.2",
    "embla-carousel-react": "^8.4.0",
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "motion": "^10.18.0",
    "react": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.14",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "astro": "^4.16.10",
    "astrojs": "^0.1.1"
  }
}
